<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body style="background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 17%, rgba(120,0,0,1) 76%, rgba(166,0,0,1) 100%);"> 
    
    <div id="addCategory">
        <p>Add Category</p>
        <input id="mirror2" type="text" placeholder="Category Name">
        <button onclick="addCategoryy()">Add Category</button>
    </div>

    <script src="JS/addCategory.js"></script>
</body>
</html>