<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body style="background-image: url(../img/admin-panel.jpg); background-size: 100%; background-repeat: repeat;">
    <nav id="admin_nav">
        <p id="adminpanel">ADMIN PANEL</p>
        <button id="but-log" onclick="logOut()">Log Out [➧</button>
    </nav>   
     
    <div id="prod-p"><p>Products</p></div>
    <div id="products">
      <div id="products-p"> 
        <table>
            <thead>
                <tr>
                <th class="tably">Id</th>
                <th class="tably">Name</th>
                <th class="tably">Price</th>
                <th class="tably">Product Category</th>
                <th class="tably">Discount</th>
                <th class="tably">Description</th>
                <th class="tably">Image</th>
                <th class="tably">Action</th>
              </tr>
              </thead>
              <tbody id="tbbody1">

              </tbody>
              <tr>
                <td colspan="8">
                    <button onclick="AddProduct()">+</button>
                </td>
              </tr>
          </table>
    </div>
    
</div>
<div class="datark"></div>
    <div id="cat-p"><p>Category</p></div>
    <div id="category">
        <div id="category-p">
            <table>
                <thead>
                    <tr>
                        <th class="tably1">Id</th>
                        <th class="tably1">Category</th>
                        <th class="tably1">Action</th>
                    </tr>
                </thead>
                <tbody id="tbbody2"></tbody>
            </table>
        </div>
        <button onclick="AddCategory()">+</button>
    </div>

    <script src="JS/admin.js"></script>
</body>
</html>