<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <body style="  background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 17%, rgba(120,0,0,1) 76%, rgba(166,0,0,1) 100%);">  
        <div id="addProduct">
            <p>Edit Product</p>
        <input id="Productname" type="text" placeholder="Name">
        <input id="price" type="text" placeholder="Price">
        <select id="mirror"></select>
        <input id="discount" type="number" placeholder="Discount">
        <input id="description" type="text" placeholder="Description">
        <input id="image" type="file">
        <button onclick="editProductt()">Edit</button>
    </div>

    <script src="JS/editProduct.js"></script>
</body>
</html>