<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body style="background: rgb(177,0,0);
background: radial-gradient(circle, rgba(177,0,0,1) 0%, rgba(101,0,0,1) 32%, rgba(56,0,0,1) 71%, rgba(18,0,0,1) 100%);">
    <div id="login">
    <input id="inp1" type="text" placeholder="login">
    <input id="inp2" type="password" placeholder="password">
   <div  id="check"> <input id="remember" type="checkbox"> <div id="rememb">Remember me</div></div>
   <button id="but1" onclick="logIn()">login</button>
    </div>

    <script src="/admin/JS/login.js"></script>
</body>
</html>