*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#login{
    width: 800px;
    height: 200px;
    background-color: #130000;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    border-radius: 25px;
    position: relative;
    top: 200px;
}
#login>input{
    width: 500px;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 25px;
    background: none;
    border: none;
    border-bottom: 1px solid white;
    border-radius: 7px;
    color: white;

}
::placeholder{
    color: rgb(0, 0, 0);
}
#rememb{
    display: flex;
    justify-content:center;
    color: white;
    position: relative;
    left: 10px;
    top: 1px;
}
#check{
    display: flex;
    justify-content: center;
    position: relative;
}
#but1{
    height: 3em;
    margin-top: 5px;
    background: rgb(177,0,0);
background: radial-gradient(circle, rgba(177,0,0,1) 0%, rgba(101,0,0,1) 32%, rgba(56,0,0,1) 71%, rgba(18,0,0,1) 100%);
    border: none;
    color: white;
    font-weight: bolder;
}
#admin_nav{
    width: 100%;
    height: 3em;
    background-color: rgb(19, 18, 18);
    display: flex;
    justify-content: space-between;
}
#adminpanel{
    color: white;
    font-size: 40px;
    padding-left: 25px;
}
#but-log{
    background: none;
    color: white;
    position: relative;
    left: -25px;
    height: 35px;
    margin-top: 7px;
    background-color: rgb(19, 18, 18);
    border: none;
    font-size: 20px;
}
#but-log:hover{
    background: white;
    color: rgb(19, 18, 18);

}
#category{
    width: 80%;
    height: 9.5em;
    background-color: white;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}
#cat-p{
    width: 80%;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    color: white;
    font-size: 50px;
    margin-top: 80px;
}
#products{
    width: 80%;
    /* height: 8em; */
    background-color: white;
    text-align: center;
    margin: 0 auto;
    /* margin-bottom: 120px; */
}
#products button{
    font-size: 110px;
    width: 100%;
    border: none;
    background-color: rgb(56, 56, 56);
    height: 100%;
    /* margin-bottom: 55px; */
}
#products button:hover{
    color: rgb(56, 56, 56);
    background-color: black;
}
#products-p{
    display: flex;
    justify-content: space-around;
}
#category-p{
    display: flex;
    justify-content: space-around;
}
#prod-p{
    width: 80%;
    text-align: center;
    margin: 0 auto;
    color: white;
    font-size: 50px;
    margin-bottom: 25px;
}
#category>button{
    font-size: 110px;
    width: 100%;
    border: none;
    background-color: rgb(56, 56, 56);
    height: 80%;
}
#category>button:hover{
    color: rgb(56, 56, 56);
    background-color: black;
}

#addProduct{
    width: 600px;
    height: 800px;
    background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 17%, rgba(120,0,0,1) 76%, rgba(166,0,0,1) 100%);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 50px 50px;
}
#addProduct>input{
    width: 550px;
    margin: 0 auto;
    margin-top: 50px;
    height: 3em;
}
#addProduct>p{
    margin: 0 auto;
    font-size: 72px;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#addProduct>button{
    width: 550px;
    height: 5em;
    margin: 0 auto;
    margin-top: 50px;
    border: none;
    background: rgb(120,0,0);
    color: white;
    background: linear-gradient(0deg, rgba(120,0,0,1) 0%, rgba(0,0,0,1) 42%, rgba(0,0,0,1) 64%, rgba(166,0,0,1) 100%);
}
#addProduct>select{
    width: 100px;
    margin: 0 auto;
    margin-top:45px;
} 

#addCategory{
    width: 600px;
    height: 723px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 90px 50px;
}

#addCategory>input{
    width: 550px;
    margin: 0 auto;
    margin-top: 50px;
    height: 3em;
}

#addCategory>button{
    width: 550px;
    height: 5em;
    margin: 0 auto;
    margin-top: 50px;
    border: none;
    background: rgb(120,0,0);
    color: white;
    background: linear-gradient(0deg, rgba(120,0,0,1) 0%, rgba(0,0,0,1) 42%, rgba(0,0,0,1) 64%, rgba(166,0,0,1) 100%);
}
#addCategory>p{
    margin: 0 auto;
    font-size: 72px;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 20px;
}

#inp1::placeholder,
#inp2::placeholder{
    color: white;
}
table{
    width: 100%;
   background-color: rgb(76, 76, 76);

}
th{
    border: 1px solid rgb(76, 76, 76);
    height: 2em;
    align-items: center;
    width: 26em;
    padding: 5px;
    background: grey;
}
td{
    color: white;
}
.action{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.fa-pen-to-square{
    font-size: 25px;
    color: white;
}
.fa-trash{
    font-size: 25px;
    color: rgb(39, 38, 38);
}
/* .datark{
    width: 100%;
    height: 15em;
} */
table{
    border-collapse: collapse;
    border: solid 1px rgb(65, 65, 65);
}
td{
    border: solid 1px rgb(65, 65, 65);
}
#editBody{
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 17%, rgba(120,0,0,1) 76%, rgba(166,0,0,1) 100%);
    background-repeat: no-repeat;
    width: 100%;
    height: 573px;
}
