<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    </head>
    <body>
        <nav id="nav1">
            <ul id="ul">
                <li>
                    <a id="aa" href="#">REVIEWS</a>
                </li>
                <li>
                    <a id="aa" href="#">ABOUT US</a>
                </li>
                <li>
                    <a id="aa" href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
        <nav id="nav2">
            <div id="logo"></div>
            <ul id="ul1">
                <li>
                    <a id="aa1" href="#">HOME</a>
                </li>
                <li>
                    <a id="aa1" href="#">SWORD MODELS ⇓</a>
                    <div class="dropdown">
                        <div class="home-drop">
                            <ol>
                                <li>
                                    <a href="#">ALL SWORD MODELS</a>
                                </li>
                                <li>
                                    <a href="#">ZULFIQAR SWORDS</a>
                                </li>
                                <li>
                                    <a href="#">ERTUGRUL SWORDS</a>
                                </li>
                                <li>
                                    <a href="#">YATAGAN SWORDS</a>
                                </li>
                                <li>
                                    <a href="#">KILIJ SWORDS</a>
                                </li>
                                <li>
                                    <a href="#">OTTOMAN SWORDS</a>
                                </li>
                                <li>
                                    <a href="#">DAMASCUS SWORD</a>
                                </li>
                                <li>
                                    <a href="#">SHAMSHIR SWORDS</a>
                                </li>
                                <li>
                                    <a href="#">VIKING SWORDS</a>
                                </li>
                                <li>
                                    <a href="#">ARABIC SWORDS</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </li>
                <li>
                    <a id="aa1" href="#">ETSY SHOP</a>
                </li>
                <li>
                    <a id="aa1" href="#">AMAZON SHOP</a>
                </li>
                <li onclick="showProductindex()"><a id="upd" href="#">UPDATE</a>
                </li>
                <div id="cart">
                    <a href="#" onclick="cartShow()">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                   <span class="cartItemsCount" id="cartCountBox">0</span>
                </div>
                <div id="cartBox">
                    <p id="totalBox">Total: 0 $</p>
                    <div id="cartItems"></div>
                </div>
            </div>
            </ul>
        </nav>
        <div class="slide">
            <img class="mySlide" src="img/sword2.jpg" alt="">
            <img class="mySlide" src="img/sword3.jpg" alt="">
            <img class="mySlide" src="img/swww.jpg" alt="">
            <img class="mySlide" src="img/sword4.jpg" alt="">
            <img class="mySlide" src="img/sword5.jpg" alt="">
            <img class="mySlide" src="img/sword6.png" alt="">
            <img class="mySlide" src="img/sword7.jpg" alt="">
        </div>

        <div id="cont-prod">
            <p>PRODUCTS</p>
            <p>_____________________________</p>
        </div>
        <div id="container">
            <div id="cont">
                <div id="cont-img"><img src="img/sword2.jpg" alt=""></div>
                <div id="cont-p-name">
                    <p>Spartan Sword</p>
                </div>
                <div id="cont-p">
                    <p>700$</p>
                    <p>500$</p>
                </div>
                <div id="cont-but">
                    <button id="Add">Add</button>
                    <button id="See">See More</button>
                </div>
            </div>
        </div>
        <div id="viewBox"></div>
        <div id="bg"></div>

        <script src="script.js"></script>
        </script>
    </body>
</html>