*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#nav1{
    background-color: rgb(19, 18, 18);
    height: 4em;
    padding-top: 20px;
}
#ul{
    display: flex;
    justify-content: space-evenly;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
#aa{
    color: white;
    background-color: none;
    padding: 15px;
}
#aa:hover{
    color: black;
    background-color: white;
}
#nav2{
    background-color: rgb(255, 255, 255);
    height: 6em;
    border: 1px solid;
}
#ul1{
    display: flex;
    gap: 5px;
    justify-content: center;
    padding: 35px;
    width: 1200px;
    margin: 0 auto;
    position: relative;
    top: -104px;
    font-weight: bold;
}
#aa1{
    color: black;
    padding: 15px;
}
#logo{
    width: 350px;
    height: 6em;
    background-image: url(img/cropped-ssss.webp);
    background-repeat: no-repeat;
    margin-top: 10px;
}
ol{
    list-style: none;
}
.dropdown{
    display: none;
    position: absolute;
    left: 0;
    color: white;
}
.home-drop{
    margin-top: 15px;
    position: relative;
    left: 330px;
    width: 250px;
    background-color: rgb(0, 0, 0);
    border-radius: 12px;
    border: 23px solid rgb(0, 0, 0);
}
nav>ul>li:hover .dropdown{
    display: block;
}
ol>li>a{
    color: rgb(255, 255, 255);
}
ol>li{
    padding: 10px;
}

.mySlide{
    width: 100%;
    height: 700px;
    margin: 0 auto;
}
.slide{
    width: 100%;
    margin: 0 auto;
}
#tbbody1{
    width: 100%;
    height: 6em;
}
#tbbody1>td{
    width: 10%;
    height: 2em;
}
.imagi>img{
    width: 100px;
    height: 100px;
}
#container{
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 100px;
    padding: 40px 40px;
}
#cont{
    width: 350px;
    height: 440px;
    border: solid rgb(54, 41, 41);
    background-color: rgb(255, 255, 255);
}
#contInf{
    width: 700px;
    height: 500px;
    border: solid 1px rgb(54, 41, 41);
    background-color: rgb(255, 255, 255);
    padding: 20px;
    font-size: 50px;
}
#cont-img{
    width: 350px;
    height: 300px;
    margin: 0 auto;
}
#cont-img>img{
    width: 98.70%;
    height: 100%;
}
#cont-p>:nth-child(1){
text-decoration-line: line-through;
color: rgba(3, 3, 3, 0.756);
}
#cont-p{
    width: 50%;
    display: flex;
    gap: 7px;
    margin-top: 15px;
    margin: 0 auto;
    font-size: 30px;
}
#cont-p>p{
    margin: 0 auto;
    margin-top:10px;
}
#Add{
    width: 60%;
    height: 3em;
    border-radius: 5px;
    border: solid black;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    transition: 0.5s;
}
#Add:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transform: scale(110%);
}
#See{
    width: 30%;
    height: 3em;
    border-radius: 5px;
    border: solid black;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    transition: 0.5s;
}
#See:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transform: scale(110%);
}
#cont-but{
    width: 97%;
    margin: 0 auto;
    margin-top: 5px;
    display: flex;
    gap: 30px;
}
#cont-p-name{
    width: 100%;
    margin-top: 7px;
}
#cont-p-name>p{
    text-align: center;
    font-weight: bolder;
}
#cont-prod{
    width: 100%;
    text-align: center;
    font-size: 100px;
    margin-top: 100px;
    text-decoration: underline;
  background: -webkit-linear-gradient(rgb(91, 91, 91), rgb(0, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.boddy{
    background-color: rgb(99, 0, 0);
    overflow-x: hidden;
    position: absolute;
    top: 1170px;
    text-align: center;
    gap: 25px;
    display: flex;
    flex-direction: column;
}

.bgShow{
    visibility: visible !important;
}

#viewBox{
    position: absolute;
    width: 700px;
    height: 500px;
    left: calc(50% - 350px);
    top: calc(50% - 350px);
    background: #fff;
    border-radius: 30px;
    transition: .3s;
    visibility: hidden;
    z-index: 4;
    opacity: 0;
}

.viewBoxShow{
    visibility: visible !important;
    top: calc(50% - 250px) !important;
    opacity: 1 !important;
}
#cart{
    position: relative;
    left: 300px;
    top: -10px;
    font-size: 30px;
    background: -webkit-linear-gradient(rgb(91, 91, 91), rgb(0, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#cartt>a{
    color: black;
}
.fa-shopping-class{
    color: black;
}
#upd{
    background: -webkit-linear-gradient(rgb(91, 91, 91), rgb(0, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#cartBox{
    position: absolute;
    width: 400px;
    height: calc(100vh - 4
    0px);
    top: 60px;
    right: -100px;
    background-color: #fff;
    box-shadow: -10px 10px 15px -10px #ccc;
    transition: .5s ease-out;
    opacity: 0;
    z-index: 2;
}

.cartShow{
    opacity: 1 !important;
}

#cartItems{
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

#totalBox{
    padding: 10px 20px;
    font-size: 18px;
    color: #303030;
    letter-spacing: 1px;
    border-bottom: 1px solid #ccc;
}

.cartItemsCount{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 50%;
    border: 1px solid rgb(131, 131, 131);
    margin-top: -30px;
    margin-left: 40px;
}
 #cartCountBox{
    color: black;
    z-index: 15;
}

.cartItem{
    width: 100%;
    padding: 20px;
    border: 1px solid rgb(227, 227, 227);
    border-radius: 5px;
    box-shadow: 0 15px 20px -10px rgb(15, 15, 15);
    display: flex;
    column-gap: 15px;
    align-items: center;
    position: relative;
}

.cartItem img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 1px solid #eee;
    box-shadow: 0 0 3px #ccc;
}
#delIcon{
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgb(46, 14, 14);
    font-size: 17px;
    cursor: pointer;
    transition: .3s;
}

#delIcon:hover{
    transform: rotate(90deg);
}

.button-group{
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 1px solid #505050;
    border-radius: 30px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}

.button-group i{
    cursor: pointer;
}

.button-group span{
    font-weight: bold;
    border-right: 1px solid #505050;
    border-left: 1px solid #505050;
    padding: 0 10px;
}
